<!DOCTYPE html>
<html>

<head>
<title> Materials For Your PB&J</title>
<link href="style2.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon2.ico">

</head>
<body>
<ul id="navigation">
	<li><a href="home.html">Home</a></li>
	<li><a href="materials.html">Materials</a></li>
	<li><a href="steps.html">Steps</a></li>
	<li><a href="pictures.html">Pics</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<br>
<br>

<!-- unordered list of materials--!> 

<h1> You Will Need... </h1>
<ul>
<li> Peanut Butter </li>
<li> Grape or Strawberry Jelly </li>
<li> A knife </li>
<li> A plate </li>
<li> Napkins </li>
</ul>
<footer>
&copy; pb&j company
</footer>
</body>
</html>